# blog

./: .gitignore  .travis.yml  README.md  archive.html  blog-travis.enc  build.gradle  feed.xml  index.html  jbake.properties  settings.gradle  sitemap.xml
blog/2018/: a-new-attemp.html  devops-stack-gitlab-aws-spot-and-s3.html  hello-travis.html  my-cheap-devops-stack.html
css/: base.css
docs/: archive.html  feed.xml  index.html  sitemap.xml
docs/blog/2018/: a-new-attemp.html
docs/tags/: blog.html  tldr.html
output/: about.html  archive.html  feed.xml  index.html  sitemap.xml
output/blog/2013/: first-post.html  fourth-post.html  second-post.html  third-post.html
src/jbake/assets/css/: base.css
src/jbake/content/blog/2018/: a-new-attemp.md  devops-stack-gitlab-aws-spot-and-s3.md  hello-travis.md  my-cheap-devops-stack.md
src/jbake/docs/: feed.xml  index.html
src/jbake/docs/tags/: blog.html
src/jbake/templates/: archive.ftl  footer.ftl  header.ftl  index.ftl  menu.ftl  post.ftl
tags/: aws.html  blog.html  ci.html  devops.html  docker.html  gitlab.html  intro.html  jbake.html  tldr.html  travis.html
templates/: archive.ftl  menu.ftl  post.ftl
