buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        jcenter()
    }
}


plugins {
    id 'org.jbake.site' version '1.0.0'
    id 'org.ajoberstar.grgit' version '2.1.1'
    id 'org.ajoberstar.git-publish' version '0.3.3'
}

jbake {
    srcDirName = 'src/jbake'
    destDirName = 'jbake'
    clearCache = true
}

gitPublish {
    repoUri = 'git@github.com:danybmx/blog.git'
    branch = 'gh-pages'

    contents {
        from(file('build/jbake')) {
            into '.'
        }
    }

    commitMessage = 'Add a new update'
}

task bakeAndPush(type: GradleBuild) {
    tasks = ['clean', 'bake', 'gitPublishPush']
}