<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>A new attemp...</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Just a blog for practice english and share things about tech and programming.">
    <meta name="author" content="Daniel Rodríguez Gil (@danybmx)">
    <meta name="keywords" content="blog, programming, website, development, java, nodejs, docker">
    <meta name="generator" content="JBake">

    <!-- Stylesheets -->
    <link href="../../css/bulma.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- Font awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">	
<nav class="navbar is-success">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../">
        My own&nbsp;<strong>/dev/null</strong>
      </a>
      <div class="navbar-burger burger" data-target="mainNavbar">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>

    <div id="mainNavbar" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <div class="field is-grouped">
            <p class="control">
              <a class="button is-invert is-outlined is-dark" target="_blank" href="https://dpstudios.es">
                <span class="icon">
                  <i class="fas fa-heart"></i>
                </span>
                <span>
                  Portfolio
                </span>
              </a>
            </p>
          <div class="field is-grouped">
            <p class="control">
              <a class="button is-invert is-outlined is-dark" target="_blank" href="../../feed.xml">
                <span class="icon">
                  <i class="fas fa-rss"></i>
                </span>
                <span>
                  RSS
                </span>
              </a>
            </p>
            <p class="control">
              <a class="button is-invert is-outlined is-dark" target="_blank" href="https://twitter.com/danybmx">
                <span class="icon">
                  <i class="fab fa-twitter"></i>
                </span>
                <span>
                  Twitter
                </span>
              </a>
            </p>
            <p class="control">
              <a class="button is-invert is-outlined is-dark" target="_blank" href="https://github.com/danybmx/blog">
                <span class="icon">
                  <i class="fab fa-github"></i>
                </span>
                <span>
                  Github
                </span>
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</nav>	
	<div class="container">
		
		<h2 class="title">cat blog/2018/a-new-attemp.html</h2>

		<div class="content">
			<a href="blog/2018/a-new-attemp.html"><h3 class="title">A new attemp...</h3></a>
			<div class="post-date">14 April 2018</div>
			<div class="has-text-justified"><p>Well, this is not my first attempt to create a blog, it's like my third... but this last year was a new beginning in my life in what refers to work. I quit my job at the end of 2016 and start a new company. I was so scared, there were more than 10 years working in the "same" company, working in the way that I want because I have no team... It was only me and two more people, but I supported all the technical part.</p>
<p>I've created an invoicing system from the scratch in PHP for the company that should be able to work in the way that they want, manage stock, generate stickers, calculates OEM products needed to create final products... and a lot features more. Also, I've got the opportunity to work doing some graphic design, photography, animation and even 3D. It was pretty nice, I've learned a lot but... I miss something, a team.</p>
<p>So, mid-2016, I've fixed a mate website (a WordPress that was "hacked") and he tells me, "I knew a company that was searching for a JS developer", I was interested so I've contacted the company... They were looking for a Java Developer, not JS... and well, my knowledge of Java was pretty low, anyway I went to the technical test and It wasn't too bad... I need to say that it was my first job interview and I was so nervous but they allow me (and everyone) to use the internet, that helps me a lot. Finally I pass the test but I rejected the job because I didn't realise that it was for a Junior and the salary was much lower than in the current job (well... I think that the main reason was that I'm really scared and I should say that was a good salary for a Junior job offer).</p>
<p>3 Months later, the company gets in touch with me again (THANKS), they have a job offer for a Senior developer and arrange me an interview with somebody of the team in which I'll join. I went and she explains to me what they do, how they work and how the company takes care of their employees, it was just amazing and helps me a lot to take my decision... a few days later I've communicated my current company that I'll leave in about 15 days. Those days were really long for me... I was scared of how things will go... it will be a change from the freedom where I can write programs in the language that I want, without documentation (cause never has time), and working alone to something completely different, a well organised team, focused in Oracle products and Java (JVM), something more serious...</p>
<p>Late 2016 I've started my new job, it was quite nice! I join into a team that helps me a lot and teach me something every day, have all the things well documented, and although there were many new concepts they make it really easy to understand.</p>
<p>Now, there was more than one year in the company, I keep really impressed about how they get care of their employees, we have ping pong (I'm still so bad), breakfast in time-to-time where someone can talk about any topic, training sessions, playful days... just awesome. And they also support the VigoJUG (Vigo Java Users Group), where anyone can go to attend their talks (one each month) or even host them and of course, go for a few beers after with best engineers I've ever met.</p>
<p>And that helps me to understand the value of the community and that we have in Vigo a log of meetups about programming! At the moment I only go to the VigoJUG but there are groups for everything! Python, PHP, JS... is just amazing!. Thank you guys for your big effort!.</p>
<p>So, this third blog attempt is just because I want to share something with the community from which I get a lot, share the things that I do for my small projects and... practice English! :P I'm sure that you didn't see any faults in this text! haha. I don't know, maybe anything ends being useful for anybody.</p></div>
		</div>

		<hr />

		<p>Go back to the <a href="../../">index</a>.</p>
		
	</div>
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="has-text-right">
          &copy; 2018 | Mixed with <a href="https://bulma.io" target="_blank">Bulma v0.6.2</a> | Baked with <a href="http://jbake.org" target="_blank">JBake v2.5.1
        </p>
      </div>
    </div>
    
    <!-- Scripts -->
    <script src="../../js/prettify.js"></script>
    
  </body>
</html>