<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>My devops stack: gitlab-ce, aws spot instances and s3.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Just a blog for practice english and share things about tech and programming.">
    <meta name="author" content="Daniel Rodríguez Gil (@danybmx)">
    <meta name="keywords" content="blog, programming, website, development, java, nodejs, docker">
    <meta name="generator" content="JBake">

    <!-- Stylesheets -->
    <link href="../../css/bulma.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- Font awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="../../favicon.ico">

    <!-- Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117593861-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-117593861-1');
    </script>

  </head>
  <body onload="prettyPrint()">
    <div id="wrap">	
<nav class="navbar is-success">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://danybmx.github.io/blog/">
        My own&nbsp;<strong>/dev/null</strong>
      </a>
      <div class="navbar-burger burger" data-target="mainNavbar">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>

    <div id="mainNavbar" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <div class="field is-grouped">
            <p class="control">
              <a class="button is-invert is-outlined is-dark" target="_blank" href="https://dpstudios.es">
                <span class="icon">
                  <i class="fas fa-heart"></i>
                </span>
                <span>
                  Portfolio
                </span>
              </a>
            </p>
          <div class="field is-grouped">
            <p class="control">
              <a class="button is-invert is-outlined is-dark" target="_blank" href="../../feed.xml">
                <span class="icon">
                  <i class="fas fa-rss"></i>
                </span>
                <span>
                  RSS
                </span>
              </a>
            </p>
            <p class="control">
              <a class="button is-invert is-outlined is-dark" target="_blank" href="https://twitter.com/danybmx">
                <span class="icon">
                  <i class="fab fa-twitter"></i>
                </span>
                <span>
                  Twitter
                </span>
              </a>
            </p>
            <p class="control">
              <a class="button is-invert is-outlined is-dark" target="_blank" href="https://github.com/danybmx/blog">
                <span class="icon">
                  <i class="fab fa-github"></i>
                </span>
                <span>
                  Github
                </span>
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</nav>	
	<div class="container">
		
		<h2 class="title">cat blog/2018/devops-stack-gitlab-aws-spot-and-s3.html</h2>

		<div class="content">
			<div class="post-date">17 May 2018</div>
			<div class="twitter-button-container">
				<a class="twitter-share-button"
				href="https://twitter.com/intent/tweet?url=https://danybmx.github.io/blog/blog/2018/devops-stack-gitlab-aws-spot-and-s3.html&text=Check this &#34;My devops stack: gitlab-ce, aws spot instances and s3.&#34; post">
				Tweet</a>
			</div>
			<a href="/blog/2018/devops-stack-gitlab-aws-spot-and-s3.html"><h3 class="title">My devops stack: gitlab-ce, aws spot instances and s3.</h3></a>
			<div class="has-text-justified"><p>Wow, that was near to a month since the last post... time passes so fast.</p>
<p>This "how-to" is the continuation of the "My 'cheap' devops stack" (<a href="https://danybmx.github.io/blog/blog/2018/my-cheap-devops-stack.html">https://danybmx.github.io/blog/blog/2018/my-cheap-devops-stack.html</a>)</p>
<p>In the first post of the series we saw how to install and configure a gitlab-ce with docker registry and gitlab-ci with a gitlab-ci-runner all over docker, in this second post we will se how to use AWS spot instances for run our ci jobs and s3 as cache between them.</p>
<p>This was done following the official git lab documentation (<a href="https://docs.gitlab.com/runner/configuration/runner_autoscale_aws/)">https://docs.gitlab.com/runner/configuration/runner_autoscale_aws/)</a>.</p>
<p>The code for this post was on</p>
<h3>First step: create an AWS account and an IAM user.</h3>
<p>We need an AWS account, we can create it on the AWS website (<a href="https://portal.aws.amazon.com/billing/signup)">https://portal.aws.amazon.com/billing/signup)</a>.</p>
<p>Once we have it, we should create an access key for our account (<a href="https://docs.aws.amazon.com/general/latest/gr/managing-aws-access-keys.html)">https://docs.aws.amazon.com/general/latest/gr/managing-aws-access-keys.html)</a>,<br/>I think that the best here is create a new IAM user (<a href="https://console.aws.amazon.com/iam/home?#/users">https://console.aws.amazon.com/iam/home?#/users</a>) for our account with the permissions that gitlab needs:</p>
<ul>
  <li>AmazonEC2FullAccess</li>
  <li>AmazonS3FullAccess</li>
</ul>
<video src="/blog/video/posts/gitlab-ce/create-iam-user-for-gitlab-ci.mov" controls>
Your browser does not support the video tag or format, video: <a href="/blog/video/posts/gitlab-ce/create-iam-user-for-gitlab-ci.mov" target="_blank">create-iam-user-for-gitlab-ci.mov</a>
</video>
<p>Well, at this point we have the <code>Access key ID</code> and his <code>Secret access key</code> that we will use from gitlab to access to our AWS account, create the spot instance requests, manage them and also the manage S3 buckets.</p>
<h3>Second step: create the S3 bucket</h3>
<p>Go to the S3 Services on AWS (<a href="https://s3.console.aws.amazon.com/s3/home?region=us-east-1">https://s3.console.aws.amazon.com/s3/home?region=us-east-1</a>) and create the bucket:</p>
<video src="/blog/video/posts/gitlab-ce/create-s3-bucket-aws.mov" controls>
Your browser does not support the video tag or format, video: <a href="/blog/video/posts/gitlab-ce/create-s3-bucket-aws.mov" target="_blank">create-s3-bucket-aws.mov</a>
</video>
<h3>Third step: configure the runner to run on AWS spot instances</h3>
<p>We configured in the docker-compose.yml a volume for the ci_runner instance in which we have now the config.toml file of the runner that we've created in the previous post.</p>
<p>Now, we should modify it to configure it for run on aws spot instances. For that you can edit the config.toml file to something like this:</p>
<ul>
  <li>runner/config.toml</li>
</ul>
<pre><code>concurrent = 1
check_interval = 0

[[runners]]
  name = &quot;aws&quot;
  url = &quot;https://git.dpstudios.es/&quot;
  token = &quot;{{RUNNER_TOKEN}}&quot;
  executor = &quot;docker+machine&quot;
  limit = 1
  [runners.docker]
    image = &quot;alpine&quot;
    privileged = true
    disable_cache = true
  [runners.cache]
    Type = &quot;s3&quot;
    ServerAddress = &quot;s3.amazonaws.com&quot;
    AccessKey = &quot;{{YOUR_AWS_IAM_USER_ACCESS_KEY}}&quot;
    SecretKey = &quot;{{YOUR_AWS_IAM_USER_SECRET_KEY}}&quot;
    BucketName = &quot;gitlab-ci-runners-cache&quot;
    BucketLocation = &quot;{{YOUR_AMAZON_REGION}}&quot;
    Shared = true
  [runners.machine]
    IdleCount = 0
    IdleTime = 600
    MachineDriver = &quot;amazonec2&quot;
    MachineName = &quot;gitlab-docker-machine-%s&quot;
    OffPeakTimezone = &quot;&quot;
    OffPeakIdleCount = 0
    OffPeakIdleTime = 0
    MachineOptions = [
      &quot;amazonec2-access-key={{YOUR_AWS_IAM_USER_ACCESS_KEY}}&quot;,
      &quot;amazonec2-secret-key={{YOUR_AWS_IAM_USER_SECRET_KEY}}&quot;,
      &quot;amazonec2-region={{YOUR_AMAZON_REGION}}&quot;,
      &quot;amazonec2-vpc-id={{YOUR_DEFAULT_VPC_ID}}&quot;,
      &quot;amazonec2-use-private-address=false&quot;,
      &quot;amazonec2-tags=runner-manager-name,aws,gitlab,true,gitlab-runner-autoscale,true&quot;,
      &quot;amazonec2-security-group=docker-machine-scaler&quot;,
      &quot;amazonec2-instance-type=m3.medium&quot;,
      &quot;amazonec2-request-spot-instance=true&quot;,
      &quot;amazonec2-spot-price=0.10&quot;,
      &quot;amazonec2-block-duration-minutes=60&quot;
    ]
</code></pre>
<p>Remember to replace all the YOUR_* "variables" and save the file. You can get the RUNNER_TOKEN from your current config.toml file.</p>
<p>The ci-runner will reload automatically your config so the next build will request an spot instance in AWS and run the configuration over it. Finally will store the cache in the AWS S3 service and thats all!</p>
<p>Regards!! I hope this was useful for someone!</p></div>
		</div>

		<hr />

		<p>Go back to the <a href="../../">index</a>.</p>
		
	</div>
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="has-text-right">
          &copy; 2018 | Baked with <a href="http://jbake.org" target="_blank">JBake v2.5.1
        </p>
      </div>
    </div>
    
    <!-- Scripts -->
    <script src="../../js/prettify.js"></script>
    <!-- Twitter -->
    <script>window.twttr = (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {};
      if (d.getElementById(id)) return t;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);

      t._e = [];
      t.ready = function(f) {
        t._e.push(f);
      };

      return t;
    }(document, "script", "twitter-wjs"));</script>

  </body>
</html>