<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Hello jbake and travis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Just a blog for practice english and share things about tech and programming.">
    <meta name="author" content="Daniel Rodríguez Gil (@danybmx)">
    <meta name="keywords" content="blog, programming, website, development, java, nodejs, docker">
    <meta name="generator" content="JBake">

    <!-- Stylesheets -->
    <link href="../../css/bulma.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- Font awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">	
<nav class="navbar is-success">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://danybmx.github.io/blog/">
        My own&nbsp;<strong>/dev/null</strong>
      </a>
      <div class="navbar-burger burger" data-target="mainNavbar">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>

    <div id="mainNavbar" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <div class="field is-grouped">
            <p class="control">
              <a class="button is-invert is-outlined is-dark" target="_blank" href="https://dpstudios.es">
                <span class="icon">
                  <i class="fas fa-heart"></i>
                </span>
                <span>
                  Portfolio
                </span>
              </a>
            </p>
          <div class="field is-grouped">
            <p class="control">
              <a class="button is-invert is-outlined is-dark" target="_blank" href="../../feed.xml">
                <span class="icon">
                  <i class="fas fa-rss"></i>
                </span>
                <span>
                  RSS
                </span>
              </a>
            </p>
            <p class="control">
              <a class="button is-invert is-outlined is-dark" target="_blank" href="https://twitter.com/danybmx">
                <span class="icon">
                  <i class="fab fa-twitter"></i>
                </span>
                <span>
                  Twitter
                </span>
              </a>
            </p>
            <p class="control">
              <a class="button is-invert is-outlined is-dark" target="_blank" href="https://github.com/danybmx/blog">
                <span class="icon">
                  <i class="fab fa-github"></i>
                </span>
                <span>
                  Github
                </span>
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</nav>	
	<div class="container">
		
		<h2 class="title">cat blog/2018/hello-travis.html</h2>

		<div class="content">
			<div class="post-date">15 April 2018</div>
			<div class="twitter-button-container">
				<a class="twitter-share-button"
				href="https://twitter.com/intent/tweet?url=https://danybmx.github.io/blog/blog/2018/hello-travis.html&text=Check this &#34;Hello jbake and travis&#34; post">
				Tweet</a>
			</div>
			<a href="/blog/2018/hello-travis.html"><h3 class="title">Hello jbake and travis</h3></a>
			<div class="has-text-justified"><p>Yesterday I published this blog on GitHub, it was so easy, just download jbake, run it, change some templates and I be able to start writing my first post...</p>
<p>I found out jbake when trying to apport something to the <a href="http://www.vigojug.org/">VigoJUG</a>. They use jbake for their website and the first time I see it, it was strange... When I need to create a simple static website I just download any PHP framework, install it, and create every page. if I need to do something dynamic, just use MySQL or SQLite. That's great but you need a hosting with PHP and also MySQL or SQLite, with jbake you can have a pseudo-dynamic website powered with markdown files in just a few steps, and the better is that you finally get a static HTML site that can be published everywhere, also in GitHub pages.</p>
<p>The problem here was that you need to run <code>./gradlew clean bake</code> on your computer and then do a <code>git commit -m &quot;xxx&quot;</code> and a <code>git push</code>. That's a little bit tedious since you need to have Java (is not a problem at all If you do it on your computer but is a good excuse haha), so I went to the <a href="https://github.com/vigojug/vigojug.github.io">vigojug/vigojug.github.io</a> repository to see how they do this process and I realise that they use travis-ci to bake the site and then push to another branch.</p>
<p>It was interesting so I tried to do it and after some mistakes (: it was working!</p>
<h4>Here are the steps that I followed:</h4>
<h5>1. Create travis-ci project.</h5>
<p>Go to <a href="https://travis-ci.com">travis-ci.com</a> website and sign in with GitHub, once logged in, click on the plus sign that appears on the left sidebar and activate the repository that you want.</p>
<h5>2. Create a deployment key for allowing travis-ci to push on the repository.</h5>
<p>For this just run <code>ssh-keygen</code> and follow instructions, store this files securely but not in the repository.</p>
<p>Whats the problem now? Well, ship this key to GitHub is risky but with travis, you can encrypt the key and configure travis for decrypting it before starting the build process.</p>
<p>Just run the following commands:</p>
<pre><code># Install travis-cli
gem install travis
# Login in travis-cli
travis login
# Encrypt the rsa-key
travis encrypt-file {your-key-file} -r {github_user}/{github_repo_name}
</code></pre>
<p>This will show you something like this:</p>
<pre><code>$ travis encrypt-file blog-travis -r danybmx/blog
encrypting blog-travis for danybmx/blog
storing result as blog-travis.enc
storing secure env variables for decryption

Please add the following to your build script (before_install stage in your .travis.yml, for instance):

    openssl aes-256-cbc -K $encrypted_xxxxxxxxxxxx_key -iv $encrypted_xxxxxxxxxxxx_iv -in blog-travis.enc -out blog-travis -d

Pro Tip: You can add it automatically by running with --add.

Make sure to add blog-travis.enc to the git repository.
Make sure not to add blog-travis to the git repository.
Commit all changes to your .travis.yml.
</code></pre>
<p>Just follow the instructions shown and that's done!</p>
<h5>3. Add the deployment key to GitHub repo.</h5>
<ul>
  <li>Go to <a href="https://www.github.com">github.com</a> and navigate to the <code>Settings</code> of your project, then click <code>Deploy keys</code> on the sidebar.</li>
  <li>Click <code>Add deploy key</code> on the right and fill it with the content of the <code>.pub</code> file that was generated in the previous step.</li>
</ul>
<h5>4. Setup gradle for do all the things!</h5>
<p>I need to build the site with jbake and then push the generated code to a different branch (<code>gh-pages</code> in my case). Fortunately, gradle has plugins for everything and I can use the following plugins to get this done.</p>
<ul>
  <li><a href="https://github.com/jbake-org/jbake-gradle-plugin">jbake-gradle-plugin</a>: Add the <code>bake</code> task to generate the source from gradle.</li>
  <li><a href="https://github.com/ajoberstar/grgit">grgit</a>: This is a library that allows gradle to use git directly.</li>
  <li><a href="https://github.com/ajoberstar/gradle-git-publish">gradle-git-publish</a>: Provide the task <code>gitPublishPush</code> task along with others that will help us to commit and push the content of a directory to a remote branch.
    <p>You can check how to configure all those plugins in the <a href="https://github.com/danybmx/blog/blob/master/build.gradle">github.com/danybmx/blog/blob/master/build.gradle</a>.</p>
    <p>Finally, I've created a custom task that runs the clean task, followed by the bake task and finally the gitPublishPush that will push the generated content to the gh-pages branch.</p>
  </li>
</ul>
<h5>5. Create the <code>.travis.yml</code> file.</h5>
<p>For this case, the travis file is quite simple and short so I'll paste it here, but you can found it at <a href="https://github.com/danybmx/blog/blob/master/.travis.yml">github.com/danybmx/blog/blob/master/.travis.yml</a>.</p>
<pre><code>language: java
jdk:
- oraclejdk8
before_install:
- openssl aes-256-cbc -K $encrypted_1ecfa12135cc_key -iv $encrypted_1ecfa12135cc_iv -in blog-travis.enc -out blog-travis -d
- export COMMIT_MESSAGE=$(git log -1 --pretty=%B)
script:
- ./gradlew bakeAndPush -Dorg.ajoberstar.grgit.auth.ssh.private=./blog-travis
</code></pre>
<ul>
  <li><strong>language</strong>: We need to set a language, Java, in this case, is enough.</li>
  <li><strong>jdk</strong>: We define the JDK version (jbake shows an error with jdk9... so I keep jdk8 here).</li>
  <li><strong>before_install</strong>:
    <ul>
      <li>We need to decode the blog-travis.enc file that is the rsa-key for push into GitHub using the command that <code>travis-cli</code> shows in step 2.</li>
      <li>I also create an environment variable with the message of the last commit for use it as commitMessage on the <code>gitPublish</code> gradle plugin.</li>
    </ul>
  </li>
  <li><strong>script</strong>: Here we should define the commands that travis will launch for test/deploy.
    <ul>
      <li>In this case, the <code>./gradlew bakeAndPush</code> is enough and the <code>-Dorg.ajoberstar.grgit.auth.ssh.private=./blog-travis</code> is just for indicate where the rsa-key that we use as deployment-key is. <a href="http://ajoberstar.org/grgit/grgit-authentication.html">ajoberstar.org/grgit/grgit-authentication.html</a></li>
    </ul>
  </li>
</ul>
<h5>6. PUSH!</h5>
<p>We've finished! the only thing that we need to do now is push the changes to master and wait to see how travis-ci do the rest. If it fails, just iterate a bit to fix the problems :P</p>
<h4>More things that we can improve.</h4>
<p>Push directly to master is not a good practice... maybe use another branch like <code>dev</code> or <code>source</code> that just merge with master if travis ends successfully is a good idea, by now, I will maintain it in that way just because this is not an "important" project.</p>
<p>I hope this can be useful for someone, bye!!</p></div>
		</div>

		<hr />

		<p>Go back to the <a href="../../">index</a>.</p>
		
	</div>
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="has-text-right">
          &copy; 2018 | Baked with <a href="http://jbake.org" target="_blank">JBake v2.5.1
        </p>
      </div>
    </div>
    
    <!-- Scripts -->
    <script src="../../js/prettify.js"></script>
    <!-- Twitter -->
    <script>window.twttr = (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {};
      if (d.getElementById(id)) return t;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);

      t._e = [];
      t.ready = function(f) {
        t._e.push(f);
      };

      return t;
    }(document, "script", "twitter-wjs"));</script>

  </body>
</html>