<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>My &apos;cheap&apos; devops stack</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Just a blog for practice english and share things about tech and programming.">
    <meta name="author" content="Daniel Rodríguez Gil (@danybmx)">
    <meta name="keywords" content="blog, programming, website, development, java, nodejs, docker">
    <meta name="generator" content="JBake">

    <!-- Stylesheets -->
    <link href="../../css/bulma.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- Font awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="../../favicon.ico">

    <!-- Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117593861-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-117593861-1');
    </script>

  </head>
  <body onload="prettyPrint()">
    <div id="wrap">	
<nav class="navbar is-success">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://danybmx.github.io/blog/">
        My own&nbsp;<strong>/dev/null</strong>
      </a>
      <div class="navbar-burger burger" data-target="mainNavbar">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>

    <div id="mainNavbar" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <div class="field is-grouped">
            <p class="control">
              <a class="button is-invert is-outlined is-dark" target="_blank" href="https://dpstudios.es">
                <span class="icon">
                  <i class="fas fa-heart"></i>
                </span>
                <span>
                  Portfolio
                </span>
              </a>
            </p>
          <div class="field is-grouped">
            <p class="control">
              <a class="button is-invert is-outlined is-dark" target="_blank" href="../../feed.xml">
                <span class="icon">
                  <i class="fas fa-rss"></i>
                </span>
                <span>
                  RSS
                </span>
              </a>
            </p>
            <p class="control">
              <a class="button is-invert is-outlined is-dark" target="_blank" href="https://twitter.com/danybmx">
                <span class="icon">
                  <i class="fab fa-twitter"></i>
                </span>
                <span>
                  Twitter
                </span>
              </a>
            </p>
            <p class="control">
              <a class="button is-invert is-outlined is-dark" target="_blank" href="https://github.com/danybmx/blog">
                <span class="icon">
                  <i class="fab fa-github"></i>
                </span>
                <span>
                  Github
                </span>
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</nav>	
	<div class="container">
		
		<h2 class="title">cat blog/2018/my-cheap-devops-stack.html</h2>

		<div class="content">
			<div class="post-date">20 April 2018</div>
			<div class="twitter-button-container">
				<a class="twitter-share-button"
				href="https://twitter.com/intent/tweet?url=https://danybmx.github.io/blog/blog/2018/my-cheap-devops-stack.html&text=Check this &#34;My 'cheap' devops stack&#34; post">
				Tweet</a>
			</div>
			<a href="/blog/2018/my-cheap-devops-stack.html"><h3 class="title">My &apos;cheap&apos; devops stack</h3></a>
			<div class="has-text-justified"><p>This past week I listen a few times "Spot Instances" while my workmates talk about our CI environment. When I arrive my home, I just start to read about AWS Spot Instances, and well... for CI they're pretty awesome. The thing is that AWS offer the instances that are not in use with a lower price, the instances are the same that the ones you create on-demand except for one thing, AWS can claim and stop them with only two minutes in advance. This last part doesn't matter in a big way to e2e tests or build tasks if you can try them in another moment.</p>
<p>So, I start to put together things that learn lately and finally the idea of run a GitLab + Docker registry + CI-runner comes up. I want to run this all on a small 15€ VPS server that I rent for my personal projects. That projects are small, but some of them are in "production" and I don't want to hit performance only because I made some changes and the CI starts to do tests, package jars, build docker images... Here is where the spot instances will "save my life", the ci-runner will only manage the spot-instance request and the build status. The "heavy" load will be done in AWS.</p>
<p>I spent a long afternoon but finally I got everything working!! until a new problem pops up... cache between instances... If the CI runs a build on an instance that finally shutdowns due to inactivity, next time that the CI will run, should download all the node/java dependencies and that's a little bit slow. So what can I do? configure S3 as cache storage!</p>
<p>I'll split this "how-to" into three posts, this is the first and we will get at the end of it a running gitlab-ce with a docker-registry and a gitlab-runner, all over docker!</p>
<p>In the next post I'll show how to integrate it with AWS Spot instances and S3 storage.</p>
<p>In the last post we will see how to deploy docker images with ansible (in my way, maybe not the best).</p>
<h3>Dependencies</h3>
<p>First of all, you should have installed this tools on your VPS or computer:</p>
<ul>
  <li>docker-engine: just docker :P</li>
  <li>docker-compose: will help us to manage docker instances and have them all connected.</li>
  <li>docker-machine: will allow gitlab-ci-runner to connect to AWS instance and register it as a docker-machine.</li>
</ul>
<p>Here are my current versions:</p>
<pre><code>daniel@vps:/home/gitlab$ docker -v
Docker version 17.12.1-ce, build 7390fc6
daniel@vps:/home/gitlab$ docker-compose -v
docker-compose version 1.8.0, build unknown
daniel@vps:/home/gitlab$ docker-machine -v
docker-machine version 0.14.0, build 89b8332
</code></pre>
<h3>Step 1. Introduction to the docker-compose file</h3>
<p>I want to really thanks to this guy <a href="https://github.com/sameersbn">github.com/sameersbn</a> for create this pretty nice docker images and a <a href="https://github.com/sameersbn/docker-gitlab/blob/master/docker-compose.yml">github.com/sameersbn/docker-gitlab/blob/master/docker-compose.yml</a> that do all the work... It's quite easy to work with well-documented projects like this.</p>
<p>The docker-compose.yml file and code that I will show below are published on <a href="https://github.com/danybmx/my-cheap-devops-stack">github.com/danybmx/my-cheap-devops</a>. You can go there and do a FF to this post!</p>
<h4>Gitlab</h4>
<p>Well as I said, that guy create a docker-compose.yml that do everything so I just copied it and clean it up to configure only with my needs.</p>
<p>If you want to remove the docker registry, just remove the registry service and the REGISTRY_* environment values from <code>gitlab</code> service.</p>
<p>You should replace {{YOUR_IP}} on this docker-compose.yml with your host machine IP or public IP as you prefer.</p>
<p>This docker-compose basically start 5 instances for run gitlab-ce with ci-runners and docker-registry.</p>
<ul>
  <li>
    <p><strong>sameersbn/redis</strong></p>
    <ul>
      <li>
      <p>There are no so much to comment on this, the configuration is basically the image and a volume for persist the data.</p></li>
    </ul>
  </li>
  <li>
    <p><strong>sameersbn/postgresql</strong></p>
    <ul>
      <li>
        <p>As in the previous service, here we configure another volume for persist the data and also set following environment values (replace with your owns):</p>
        <ul>
          <li>DB_USER=gitlab</li>
          <li>DB_PASS=RM4L6X6An4wpLKQE</li>
          <li>DB_NAME=gitlabhq</li>
          <li>DB_EXTENSION=pg_trgm</li>
        </ul>
      </li>
      <li>
      <p>This image will create this user the first time it run and also the database, so we should use this info in the gitlab service.</p></li>
    </ul>
  </li>
  <li>
    <p><strong>sameersbn/gitlab</strong> (this is the bigger one :P)</p>
    <ul>
      <li>As in the previous service, we configure one volume for persisting data</li>
      <li>Set two port bindings in this case, but this is just because is prepared to work on your computer. In production, I doesn't like to expose ports on the host so I prefer to have a proxy (maybe I can write a future post with this)</li>
      <li>Set that this instance depends on redis and postgresql to be sure that docker doesn't start this machine if the database fails. In the case of registry, we add it too to this list</li>
      <li>Environment vars, there are a lot!
        <ul>
          <li>DB_*: Fill it up with the previous data</li>
          <li>REDUS_*: Fill it up with the previous data</li>
          <li>GITLAB_HOST: The host that will expose gitlab over the network (the domain or host IP)</li>
          <li>GITLAB_PORT: HTTP Port of gitlab on the GITLAB_HOST that is exposed to the network</li>
          <li>GITLAB_SSH_PORT: This is the ssh port on the GITLAB_HOST that is exposed to the network and allows you to connect by SSH to the gitlab instance (use git through ssh)</li>
          <li>GITLAB_SECRETS_*: gitlab use this internally for encrypt/decrypt replace them with another ones :)</li>
          <li>GITLAB_ROOT_EMAIL: This will be the admin login</li>
          <li>GITLAB_ROOT_PASSWORD: This will be the admin password</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>gitlab/gitlab-runner</strong> the ci-runner</p>
    <ul>
      <li>
      <p>Here we set two volumes, one for have access to the config.toml file and other for share the host machine docker socket with it. This is a need if you want to use (docker inside docker) dind.</p></li>
    </ul>
  </li>
  <li>
    <p><strong>registry</strong></p>
    <ul>
      <li>Expose port 5000 to allow communication between instances on the same network (docker-compose generates a default network for their machines)</li>
      <li>Bind host port 9001 to the 5000 for allowing the access from the network (as in the gitlab, IMHO this is ugly on production)</li>
      <li>We create two volumes here, one is for persisting the registry repository and the other is for the certificates that should be shared with gitlab service.</li>
      <li>
        <p>We need to set following environment variables to link it with gitlab:</p>
        <ul>
          <li>REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY: Path where images will be stored</li>
          <li>REGISTRY_AUTH_TOKEN_REALM: Address to the gitlab jwt authentication</li>
          <li>REGISTRY_AUTH_TOKEN_SERVICE: This should be "container_registry"</li>
          <li>REGISTRY_AUTH_TOKEN_ISSUER: The certificate's issuer</li>
          <li>REGISTRY_AUTH_TOKEN_ROOTCERTBUNDLE: Path to the root certificate</li>
          <li>REGISTRY_STORAGE_DELETE_ENABLED: This allows to delete images</li>
        </ul>
      </li>
      <li>
        <p>For run the registry this others environment variables should be added to the gitlab service:</p>
        <ul>
          <li>GITLAB_REGISTRY_ENABLED: Just should be true</li>
          <li>GITLAB_REGISTRY_HOST: The host URL under which the Registry will run and the users will be able to use.</li>
          <li>GITLAB_REGISTRY_PORT: The port under which the external Registry domain will listen on.</li>
          <li>GITLAB_REGISTRY_API_URL: The internal API URL under which the Registry is exposed to.</li>
          <li>GITLAB_REGISTRY_KEY_PATH: Path to the certificates (did you remember the shared volumes?)</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
<h3>Step 2. Generate certificates</h3>
<p>I've created a bash script for generating needed certificates, it can be found at <a href="https://github.com/danybmx/my-cheap-devops/create-registry-certificates.sh">github.com/danybmx/my-cheap-devops/create-registry-certificates.sh</a>.</p>
<p>You can fill the data you want on the script but don't worry about it, this only will be used for internal communication between registry and gitlab.</p>
<pre><code>$ sh create-registry-certificates.sh
Generating a 2048 bit RSA private key
..................+++
..................................................+++
writing new private key to &#39;registry.key&#39;
-----
Signature ok
subject=/C=ES/ST=PO/L=Vigo/O=Registry/OU=Registry/CN=registry
Getting Private key
</code></pre>
<p>Ensure that the <code>certs</code> folder is in the same folder as the docker-compose.yml file and that's all!</p>
<h3>Step 3. Run instances!</h3>
<p>Now, you just need to run the instances and wait until gitlab are available! How? just run:</p>
<pre><code>$ docker-compose up -d
$ docker-compose logs -f
</code></pre>
<p>The <code>-f</code> option on docker-compose gives you the option to chose the config file instead use the default.</p>
<p>We run the <code>up</code> with <code>-d</code> for start in detached mode and then show the logs with <code>-f</code> follow options. This allows you to Ctrl-c without stop the instances.</p>
<p>Now, access to <a href="http://localhost:9000/">localhost:9000/</a>!. It will show you a 502 at the beggining, you should wait and refresh until it works. This is just because gitlab is still starting.</p>
<p>After a while, you should see your own gitlab-ce login page!, the login info is the one that you have set on the docker-compose file <code>GITLAB_ROOT_EMAIL</code> and <code>GITLAB_ROOT_PASSWORD</code>. Or just register for an account without admin permissions.</p>
<p><img src="/blog/img/posts/gitlab-ce/gitlab-login-page.png" alt="Gitlab login page" /></p>
<p>Create a test project and that's all, you have, gitlab running and also the registry if you have chosen that option!</p>
<p><img src="/blog/img/posts/gitlab-ce/gitlab-test-project-registry.png" alt="Gitlab project docker registry" /></p>
<h3>Step 4. Register a gitlab-ci-runner</h3>
<p>Well, we launched all the stack but we didn't register any ci-runner on gitlab, go ahead.</p>
<p>First of all, login on your gitlab as admin and go to /admin/runners <a href="http://localhost:9000/admin/runners">localhost:9000/admin/runners</a>.</p>
<p>Once here, you will see a token, copy it.</p>
<p>Go to the terminal, and navigate to the path where the docker-compose files are. Once there, run the following command:</p>
<pre><code>docker-compose exec ci_runner gitlab-runner register
</code></pre>
<p>This will execute the <code>gitlab-runner register</code> command inside the runner instance and this will prompt you for some data in order to register the runner.</p>
<ol>
  <li>Please enter the gitlab-ci coordinator URL (e.g. <a href="https://gitlab.com/">https://gitlab.com/</a>)
    <ul>
      <li>Here you should write the internal http url to reach gitlab, in our case should be <code>http://gitlab</code> since <code>gitlab</code> is the name of the service.</li>
    </ul>
  </li>
  <li>Please enter the gitlab-ci token for this runner:
    <ul>
      <li>Just paste the token you copied on the website.</li>
    </ul>
  </li>
  <li>Please enter the gitlab-ci description for this runner:
    <ul>
      <li>A description for identify the runner from gitlab, I keep it with the default.</li>
    </ul>
  </li>
  <li>Please enter the gitlab-ci tags for this runner (comma separated):
    <ul>
      <li>I keep this blank too</li>
    </ul>
  </li>
  <li>Whether to lock the Runner to current project [true/false]:
    <ul>
      <li>Here I put false, if it's true, the runner will run only for a specific project.</li>
    </ul>
  </li>
  <li>Please enter the executor: docker, shell, ssh, docker-ssh+machine, docker-ssh, parallels, virtualbox, docker+machine, kubernetes:
    <ul>
      <li>docker</li>
    </ul>
  </li>
  <li>Please enter the default Docker image (e.g. ruby:2.1):
    <ul>
      <li>alpine</li>
    </ul>
  </li>
</ol>
<p>That's all, refresh the website and you'll have a new ci-runner waiting!</p>
<h3>Step 5. Create a test pipeline</h3>
<p>Just clone the test-project that you've created:</p>
<pre><code>git clone http://localhost:9000/{{user}}/test-project.git
cd test-project
</code></pre>
<p>Create on it a .gitlab-ci.yml file with following content:</p>
<pre><code>image: alpine:latest

stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
  - echo &quot;I&#39;m building&quot;

test:
  stage: test
  script:
  - echo &quot;I&#39;m testing&quot;

deploy:
  stage: deploy
  script:
  - echo &quot;I&#39;m deploying&quot;
</code></pre>
<p>Commit and push the change:</p>
<pre><code>git add .gitlab-ci.yml
git commit -m &quot;First ci-runner test!&quot;
git push -u origin master
</code></pre>
<p>Go to the website and see how pipelines pass (or not... and you should debug a little bit hehe) </p>
<p><img src="/blog/img/posts/gitlab-ce/gitlab-success.png" alt="Gitlab success pipeline" /></p>
<p>Now you should play with .gitlab-ci.yml options, and adapt it to your project. Maybe when finish this posts series I'll try to show what I do on my personal builds.</p>
<p>On next post we will see how to use AWS Spot instances as machines for launch our tests/builds and how to configure S3 as cache. Go to AWS and create your account!</p></div>
		</div>

		<hr />

		<p>Go back to the <a href="../../">index</a>.</p>
		
	</div>
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="has-text-right">
          &copy; 2018 | Baked with <a href="http://jbake.org" target="_blank">JBake v2.5.1
        </p>
      </div>
    </div>
    
    <!-- Scripts -->
    <script src="../../js/prettify.js"></script>
    <!-- Twitter -->
    <script>window.twttr = (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {};
      if (d.getElementById(id)) return t;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);

      t._e = [];
      t.ready = function(f) {
        t._e.push(f);
      };

      return t;
    }(document, "script", "twitter-wjs"));</script>

  </body>
</html>